APP_VERSION: 0
APP_ADDR: localhost
APP_PORT: 8080
APP_DB_NAME: gopizza
APP_DB_USERNAME: user
APP_DB_PASSWORD: pass
APP_DB_HOST: localhost
APP_DB_PORT: 5432
APP_DB_SSL: disable
AWS_REGION: default
AWS_ACCESS_KEY_ID: default 
AWS_SECRET_ACCESS_KEY: default 
S3_BUCKET_NAME: default 
COGNITO_CLIENT_ID: default 
STRIPE_PUBLISHABLE_KEY: default 
STRIPE_SECRET_KEY: default 
STRIPE_WEBHOOK_SECRET: default 
